.section1 {
  width: 100%;
  min-height: 500px;
  background: #1c1d1f;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1_img {
  width: 100%;
  height: 340px;
  max-width: 600px;
  img {
    width: 100%;
    height: 100%;
  }
}

.section1_info {
  padding: 10px 5px;
  h1 {
    color: #fff;
    margin-bottom: 10px;
  }

  p {
    color: #fff;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  a {
    color: #fff;
  }
}

.section1_info_rating {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  span {
    font-size: 18px;
    color: #f3ca8c;
    i {
      color: #f3ca8c;
    }
  }

  small {
    color: #fff;
    font-size: 18px;
  }
}

.section1_info_price {
  span {
    color: #fff;
    font-size: 38px;
    small {
      font-size: 22px;
      text-decoration: line-through;
    }
  }
}

.section1_info_btn {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    height: 48px;
    width: 90%;
    max-width: 600px;
    background: #a435f0;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      background-color: #9b63c0;
    }
  }
}

.section1_info_dostup {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 14px;
  }
}

.section2 {
  margin-top: 20px;
  padding: 8px;
}

.section2_wrap {
  border: 1px solid #d1d7dc;
}

.section2_head {
  padding: 10px;
}

.section2_content {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  ul {
    padding: 30px;
    li {
      margin: 5px 0;
    }
  }
  p {
    line-height: 1.4;
    font-size: 16px;
  }
}

.section2_card {
  margin: 15px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  min-height: 60px;
  max-height: 80px;
}

.section2_card_check {
  margin-right: 8px;
}

.section2_card_text {
  p {
    font-size: 16px;
  }
}
